<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amplify</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        .caveat {
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }

        body {
            background-color: rgb(126, 64, 134);
            color: white;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 90px;
        }

        p {
            font-size: 45px;
        }

        img {
            border-radius: 50%;
            margin-left: 150px;
        }

        button {
            margin-left: 350px;
            padding: 20px;
            font-size: 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(64, 134, 70);
        }
    </style>
</head>

<body class="caveat">
    <header>
        <h1>Amplify</h1>
    </header>
    <main>
        <p>
            It's a simple Website used only one file <strong>index.html</strong><br>
            Created by Matvey Guralskiy<br>
        </p>
        <img src="https://avatars.githubusercontent.com/u/156613328?v=4" alt="Author photo">
        <p>
            If you like my simple Website, you can check more Websites for you in my profile Version 2.0
        </p>
        <a href="https://github.com/MatveyGuralskiy" target="_blank"><button class="caveat">GitHub</button></a>
    </main>
</body>

</html>